-------- TABELAS, SEQUENCES E DATABASES CRIADOS ----------

CREATE DATABASE DB_HUMAN_RESOURCES;


USE [DB_HUMAN_RESOURCES]
GO

/****** Object:  Table [dbo].[TB_VACATION]    Script Date: 13/10/2023 15:27:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_VACATION](
	[ID_VACATION] [int] NOT NULL,
	[ID_EMPLOYEE] [int] NOT NULL,
	[DT_INICIO_FERIAS] [date] NULL,
	[DT_FIM_FERIAS] [date] NULL,
	[APROVADO] [bit] NULL,
	[USER_LOGIN_INSERT] [nvarchar](50) NOT NULL,
	[USER_DATE_INSERT] [datetime] NOT NULL,
	[USER_LOGIN_UPDATE] [nvarchar](50) NULL,
	[USER_DATE_UPDATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_VACATION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[TB_VACATION]  WITH CHECK ADD  CONSTRAINT [FK_EMPLOYEE_ID] FOREIGN KEY([ID_EMPLOYEE])
REFERENCES [dbo].[TB_EMPLOYEES] ([ID_FUNC])
GO

ALTER TABLE [dbo].[TB_VACATION] CHECK CONSTRAINT [FK_EMPLOYEE_ID]
GO




USE [DB_HUMAN_RESOURCES]
GO

/****** Object:  Table [dbo].[TB_STATE]    Script Date: 13/10/2023 15:26:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_STATE](
	[ID_ESTA] [int] NOT NULL,
	[NOME_ESTADO] [nvarchar](50) NOT NULL,
	[SIGLA] [nvarchar](2) NOT NULL,
	[REGIAO] [nvarchar](50) NOT NULL,
	[USER_LOGIN_INSERT] [nvarchar](50) NOT NULL,
	[USER_DATE_INSERT] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_ESTA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO




USE [DB_HUMAN_RESOURCES]
GO

/****** Object:  Table [dbo].[TB_EMPLOYEES]    Script Date: 13/10/2023 15:26:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_EMPLOYEES](
	[ID_FUNC] [int] NOT NULL,
	[NOME] [nvarchar](50) NOT NULL,
	[RG_RNE] [nvarchar](30) NOT NULL,
	[CPF] [int] NOT NULL,
	[ENDERECO] [nvarchar](150) NOT NULL,
	[CEP] [nvarchar](15) NOT NULL,
	[CIDADE] [nvarchar](50) NOT NULL,
	[ID_ESTADO] [int] NOT NULL,
	[CARGO] [nvarchar](50) NOT NULL,
	[SALARIO] [decimal](5, 2) NOT NULL,
	[ID_DEPTO] [int] NOT NULL,
	[DT_CONTRATACAO] [date] NOT NULL,
	[USER_LOGIN_INSERT] [nvarchar](50) NOT NULL,
	[USER_DATE_INSERT] [datetime] NOT NULL,
	[USER_LOGIN_UPDATE] [nvarchar](50) NULL,
	[USER_DATE_UPDATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_FUNC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UK_CPF] UNIQUE NONCLUSTERED 
(
	[CPF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[TB_EMPLOYEES]  WITH CHECK ADD  CONSTRAINT [FK_DEPTO_ID] FOREIGN KEY([ID_DEPTO])
REFERENCES [dbo].[TB_DEPARTMENTS] ([ID_DEPTO])
GO

ALTER TABLE [dbo].[TB_EMPLOYEES] CHECK CONSTRAINT [FK_DEPTO_ID]
GO

ALTER TABLE [dbo].[TB_EMPLOYEES]  WITH CHECK ADD  CONSTRAINT [FK_ESTADO_ID] FOREIGN KEY([ID_ESTADO])
REFERENCES [dbo].[TB_STATE] ([ID_ESTA])
GO

ALTER TABLE [dbo].[TB_EMPLOYEES] CHECK CONSTRAINT [FK_ESTADO_ID]
GO


USE [DB_HUMAN_RESOURCES]
GO

/****** Object:  Table [dbo].[TB_STATE]    Script Date: 13/10/2023 15:28:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_STATE](
	[ID_ESTA] [int] NOT NULL,
	[NOME_ESTADO] [nvarchar](50) NOT NULL,
	[SIGLA] [nvarchar](2) NOT NULL,
	[REGIAO] [nvarchar](50) NOT NULL,
	[USER_LOGIN_INSERT] [nvarchar](50) NOT NULL,
	[USER_DATE_INSERT] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_ESTA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE DATABASE DBLogin;

USE [DBLogin]
GO

/****** Object:  Table [dbo].[TB_USER]    Script Date: 13/10/2023 15:30:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_USER](
	[ID] [int] NOT NULL,
	[NOME] [nvarchar](50) NOT NULL,
	[LOGIN] [nvarchar](50) NOT NULL,
	[SENHA] [nvarchar](50) NOT NULL,
	[BLOCK_USER] [bit] NOT NULL,
	[USER_LOGIN_INSERT] [nvarchar](50) NOT NULL,
	[USER_DATA_INSERT] [datetime] NOT NULL,
	[USER_LOGIN_UPDATE] [nvarchar](50) NULL,
	[USER_DATA_UPDATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------- Sequences --------------------------------------------------------------------------------------------------------

USE [DBLogin]
GO

/****** Object:  Sequence [dbo].[SEQ_USERS]    Script Date: 13/10/2023 15:32:01 ******/
CREATE SEQUENCE [dbo].[SEQ_USERS] 
 AS [smallint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 10000
 CACHE 
GO



USE [DB_HUMAN_RESOURCES]
GO

/****** Object:  Sequence [dbo].[SEQ_DEPARTAMENTS]    Script Date: 13/10/2023 15:32:51 ******/
CREATE SEQUENCE [dbo].[SEQ_DEPARTAMENTS] 
 AS [smallint]
 START WITH 100
 INCREMENT BY 100
 MINVALUE -32768
 MAXVALUE 32767
 CACHE 
GO



USE [DB_HUMAN_RESOURCES]
GO

/****** Object:  Sequence [dbo].[SEQ_EMPLOYEES]    Script Date: 13/10/2023 15:33:05 ******/
CREATE SEQUENCE [dbo].[SEQ_EMPLOYEES] 
 AS [smallint]
 START WITH 1000
 INCREMENT BY 1
 MINVALUE -32768
 MAXVALUE 32767
 CACHE 
GO




USE [DB_HUMAN_RESOURCES]
GO

/****** Object:  Sequence [dbo].[SEQ_STATE]    Script Date: 13/10/2023 15:33:17 ******/
CREATE SEQUENCE [dbo].[SEQ_STATE] 
 AS [smallint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE -32768
 MAXVALUE 32767
 CACHE 
GO



USE [DB_HUMAN_RESOURCES]
GO

/****** Object:  Sequence [dbo].[SEQ_VACATION]    Script Date: 13/10/2023 15:33:28 ******/
CREATE SEQUENCE [dbo].[SEQ_VACATION] 
 AS [smallint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE -32768
 MAXVALUE 32767
 CACHE 
GO


